# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./my_windows_server.h \
    ./include/qtservice.h \
    ./mywindowsservice.h
SOURCES += ./main.cpp \
    ./my_windows_server.cpp \
    ./mywindowsservice.cpp
FORMS += ./my_windows_server.ui
RESOURCES += my_windows_server.qrc
