<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>My_windows_serverClass</class>
 <widget class="QWidget" name="My_windows_serverClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>My_windows_server</string>
  </property>
  <widget class="QPushButton" name="btn_start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>打开外部</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_new_file">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>创建文件</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="my_windows_server.qrc"/>
 </resources>
 <connections/>
</ui>
